// header{
//     display: flex;
//     flex-direction: row;
//     justify-content: center;
//     padding: 10px;
//     height: 50px;
//     background-color: rgb(126, 16, 16);
// }

// .row-content{
//     display: flex;
//     flex-direction: row;
//     align-items: center;

// }
// img{
//     height: 40px;
// }
// h3{
//     color: antiquewhite;
//     font-size: 30px;
//     // margin-right: 480px;
// }
// input{
//     padding: 8px;
//     border-radius: 3px;
//     // margin-right: 100px;
//     padding-right: 250px;
// }
// .span{
//     margin-left: 200px;
//     color: aliceblue;
// }
// button{
//     font-size: 20px;
// }

// .cart{
//     display: flex;
//     flex-direction: column;
//     align-items: center;
// }

// mat-icon{
//     background-color: white;
//     padding: 4px;
// }
.header {
    background-color: #A03037;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.left {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 100px;
    padding-left: 300px;
}

.title {
    font-size: 24px;
    margin-left: 10px;
}

.center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

input {
    padding: 8px;
    margin-right: 201px;
    padding-right: 300px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}



.cart {
    margin-right: 401px;
}

/* Add this to your CSS styles */
.cart-count {
    font-size: 0.86em;
    /* Adjust the font size to your preference */
    position: relative;
    top: -1.66em;
    /* Adjust the vertical position to make it a superscript */
}