.main-content {
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 100%-30%;
  margin: 40px;
}


.card{
  height: 140px;
  width: 110px;
}
.content{
  display: flex;
  flex-direction: row;
  width: 239px;
  height: 89px;
}

.circle {
  height: 25px;
  width: 25px;
  background-color: #cec3c3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin: 10px;
}
.rectangle {
  height: 30px;
  width: 60px;
  background-color: #d9cccc;
  display: flex;
  padding-top: 10px;
  justify-content: center;
}

.actions{
  padding-left: 200px;
  display: flex;
  flex-direction:row;
  align-items:center;
}

.order-button{
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
  margin-left: 500px;
}  
input{
  width: 20%;
}
mat-card{
  display: flex;
  flex-direction: column;
  align-items: start;
  padding:0px 300px 40px 70px;
  margin-bottom: 60px;
  border: 5px;
}

button{
  float: right;
}
.checkout{
padding: 10px;
margin-left: 500px;
}




mat-form-field{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;

}

.name{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 50px;
}
input{
  background-color: rgb(250, 252, 252);
}

.label{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
}

mat-radio-button{
  margin: 40px;
}
.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}
button{
 
  float: right;

}
.edit{
  display: flex;
  flex-direction: row;
  justify-content: end;
}
